# MikroTik

./: MikroTik.sln  bitbucket-pipelines.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MikroTik.Application/: Class1.cs  MikroTik.Application.csproj
MikroTik.Application/Devices/Commands/: RenameDeviceCommand.cs
MikroTik.Application/Devices/Commands/CommandHandlers/: RenameDeviceCommandHandler.cs
MikroTik.Application/Devices/Models/: DeviceModel.cs
MikroTik.Application/Devices/Queries/: GetPersonDevicesQuery.cs
MikroTik.Application/Devices/Queries/QueryHandlers/: GetPersonDevicesQueryHandler.cs
MikroTik.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
MikroTik.Application/People/Commands/: RegisterPersonCommand.cs
MikroTik.Application/People/Commands/CommandHandlers/: RegisterPersonCommandHandler.cs
MikroTik.Application/People/Hubs/: PeopleHub.cs
MikroTik.Application/People/Models/: PersonModel.cs
MikroTik.Application/People/Notifications/: SendPeopleNotification.cs
MikroTik.Application/People/Notifications/NotificationHandlers/: SendPeopleNotificationHandler.cs
MikroTik.Application/People/Queries/: GetAllPeopleQuery.cs  GetPersonQuery.cs
MikroTik.Application/People/Queries/QueryHandlers/: GetAllPeopleQueryHandler.cs  GetPersonQueryHandler.cs
MikroTik.Application/People/Services/: IPeopleService.cs  PeopleService.cs
MikroTik.Application/Servers/Models/: ServerModel.cs
MikroTik.Application/Servers/Queries/: GetAllServersQuery.cs  GetServerQuery.cs
MikroTik.Application/Servers/Queries/QueryHandlers/: GetAllServersQueryHandler.cs  GetServerQueryHandler.cs
MikroTik.Application/TikServer/Infrastructure/: ITikServerQuery.cs
MikroTik.Application/TikServer/Interfaces/Models/: InterfaceModel.cs
MikroTik.Application/TikServer/Interfaces/Queries/: GetAllInterfacesQuery.cs
MikroTik.Application/TikServer/Interfaces/Queries/QueryHandlers/: GetAllInterfacesQueryHandler.cs
MikroTik.Domain/: Class1.cs  MikroTik.Domain.csproj
MikroTik.Domain/Entities/: Device.cs  Person.cs  Server.cs
MikroTik.Domain/Enumerations/: UptimeType.cs
MikroTik.Domain/ValueObjects/: ByteUnit.cs  IPAddress.cs  TransferData.cs  Uptime.cs
MikroTik.Infrastructure/: MikroTik.Infrastructure.csproj
MikroTik.Infrastructure/Tik4Net/: TikService.cs
MikroTik.Infrastructure/Tik4Net/Objects/: HotspotHost.cs
MikroTik.Persistence/: .gitignore  MikroTik.Persistence.csproj  MikroTikDbContext.cs
MikroTik.Persistence/Migrations/: 20190401235828_Initial.Designer.cs  20190401235828_Initial.cs  20190402210300_AddPeopleAndDevices.Designer.cs  20190402210300_AddPeopleAndDevices.cs  20190402213328_DeviceNameColumn.Designer.cs  20190402213328_DeviceNameColumn.cs  20190403230030_PersonTableTypo.Designer.cs  20190403230030_PersonTableTypo.cs  MikroTikDbContextModelSnapshot.cs
MikroTik.WebApi/: MikroTik.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MikroTik.WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
MikroTik.WebApi/ClientApp/e2e/src/: app.e2e-spec.ts
MikroTik.WebApi/ClientApp/src/: index.html  karma.conf.js
MikroTik.WebApi/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
MikroTik.WebApi/ClientApp/src/app/components/people/: people.component.html  people.component.ts
MikroTik.WebApi/ClientApp/src/app/components/people/device/: device.component.html  device.component.ts
MikroTik.WebApi/ClientApp/src/app/components/people/person/: person.component.html  person.component.ts
MikroTik.WebApi/ClientApp/src/app/components/servers/: servers.component.html  servers.component.ts
MikroTik.WebApi/ClientApp/src/app/models/: byte-unit.ts  device.ts  ip-address.ts  person.ts  server.ts  transfer-data.ts  uptime.ts
MikroTik.WebApi/ClientApp/src/app/services/: devices.service.ts  people.service.ts  servers.service.ts
MikroTik.WebApi/ClientApp/src/environments/: environment.ts
MikroTik.WebApi/Controllers/: ValuesController.cs
MikroTik.WebApi/Controllers/Servers/: InterfacesController.cs  ServersController.cs
MikroTik.WebApi/Controllers/Servers/People/: DevicesController.cs  PeopleController.cs
MikroTik.WebApi/Filters/: CustomExceptionFilterAttribute.cs
MikroTik.WebApi/Infrastructure/: BaseController.cs
MikroTik.WebApi/Properties/: launchSettings.json
MikroTik.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
MikroTik.WebApi/wwwroot/: 3rdpartylicenses.txt  index.html  main.33f93b6be59f2596fa73.js  main.be8d359a7d95c0655922.js  main.e66b939474d67ca2576c.js  main.e9936b54409aa860df1c.js  styles.d52b7412db7614dcf009.css  styles.da15e01c756b40f856de.css
