<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikroTik.Infrastructure\MikroTik.Infrastructure.csproj" />
    <ProjectReference Include="..\MikroTik.Persistence\MikroTik.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MikroTik.Application.csproj.vspscc" />
  </ItemGroup>

</Project>
